@import '~antd/dist/antd.less';
@import 'Palette.less';

@font-face {
  font-family: IBMPlexSansLight;
  src: url(../media/IBMPlexSans-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: IBMPlexSansLight;
  src: url(../media/IBMPlexSans-BoldItalic.ttf);
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: IBMPlexSansLight;
  src: url(../media/IBMPlexSans-Light.ttf);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: IBMPlexSansLight;
  src: url(../media/IBMPlexSans-LightItalic.ttf);
  font-style: italic;
}

*,
h1,
h2,
h3,
a,
body,
.ant-input {
  font-family: IBMPlexSansLight, Helvetica, Verdana, sans-serif;

  &::placeholder {
    font-family: IBMPlexSansLight, Helvetica, Verdana, sans-serif;
  }
}

a,
a:hover,
.link {
  color: @link;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

body,
html,
#root,
#whole {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#pageHeader {
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  background: @darkest;
  border-bottom: solid 1px @bordeaux-border;
  color: @white;
}

#withWatson {
  float: right;
  margin: 8px 15px 0 0;
  width: 110px;
}

#simple {
  float: left;
  margin: 8px 0 0 15px;
  width: 135px;
}

#mainTitle {
  color: @white;
  text-align: center;
  margin: 0;
  font-size: 22px;
}

#pages {
  background: @dark;
  color: @white;

  .ant-menu-item {
    border-top: 2px solid transparent;
  }

  .ant-menu-item.ant-menu-item-selected {
    border-top: 2px solid @second;
    background: @darkest;
  }
}

#content {
  background: @white;
  margin: 10px 5px 10px;
}

#title {
  &.flex {
    flex: 2 2;
  }

  &.marginLeft {
    margin-left: 40px;
  }

  h3 {
    margin: 0 0 0 25px;
    display: inline;
    color: @white;
    font-size: 16px;
  }
}

#page {
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  margin: 0;
  background: @light-grey;
}

#innerHeader {
  background: @darkest;
  color: @white;

  #withWatson {
    margin: 10px 0 0;
    width: 100px;
  }
}

.spinContainer {
  text-align: center;
  padding: 50px;
}

.noPointer {
  cursor: default;
}

.ant-menu-item,
.ant-menu-submenu-title,
.ant-tabs-tab,
.ant-card-head-title {
  .fa,
  .svg-inline--fa {
    min-width: 14px;
    margin-right: 10px;
    -webkit-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
      margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
      margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
      margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}

.alignCenter {
  text-align: center;
}

#footer {
  padding: 3px 3px;
  font-size: @smallerTextSize;
  text-align: center;
  width: 100%;
  background: @darkest;
  color: @white;
}
