@import 'Palette.less';

.messagesArea {
  padding: 10px;
  height: 100%;
  overflow: auto;
  background: @white;

  .spinner {
    margin: 10px;

    .ant-spin-dot i {
      background: @dark;
    }
  }
}

.chatDate {
  font-size: @feedbackTextSize;
  color: @grey;
}
