@darkest: #004280;
@darker: #004e94;
@dark: #0C43E8;
@first: #0084FF;
@second: #0CB8E8;
@third: #0DFFF4;
@grey: #666363;
@light-grey: #F5F7FA;
@light-grey-alpha: fade(@light-grey, 50%);
@white: #ffffff;
@white-alpha: fade(@white, 85%);
@magenta: #FF00FF;
@red: #ff4914;
@border-grey: #E8E8E8;
@black: #000000;
@bordeaux-border: #ffffff;

@link: #FF9E40;

@positive: #00A649;
@negative: #A60100;
@positive-alpha: fade(@positive, 35%);
@negative-alpha: fade(@negative, 35%);

@red-darkest-alpha: fade(@darkest, 12%);


@textSize: 16px;
@feedbackTextSize: 14px;
@smallerTextSize: 12px;
