@import 'Palette.less';

.chatInputArea {
  height: 85px;
  margin: 10px;
  background: @white;

  .chatInput {
    border: 1px solid @dark;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    outline-width: 55px;
    width: 100%;
    height: 100%;
    resize: none;
    box-shadow: none;
    font-size: @textSize;
  }

  .sendButton {
    box-sizing: border-box;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    background: @dark;
    font-size: @textSize;
  }
}
